{
  "name": "verification-portal",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@supabase/supabase-js": "^2.39.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@themesberg/react-bootstrap": "^1.4.1",
    "aos": "^2.3.4",
    "bootstrap": "5.0.0-beta1",
    "html2canvas": "^1.4.1",
    "mdbreact": "^5.2.0",
    "moment-timezone": "^0.5.43",
    "mui": "^0.0.1",
    "react": "^18.2.0",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^2.9.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.2.0",
    "react-github-btn": "^1.2.0",
    "react-live": "^2.2.3",
    "react-router": "^6.20.1",
    "react-router-dom": "^6.20.1",
    "react-router-hash-link": "^2.3.1",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.0",
    "react-transition-group": "^4.4.1",
    "sass": "^1.50.0",
    "simplebar-react": "^2.3.0",
    "styled-components": "^6.1.1",
    "three": "^0.159.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-local": "PUBLIC_URL=./ react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
